# Base Settings
NODE_PORT=3000

# JWT Signing
JWT_SECRET=5AB2E8AC6897E2211638E39A252882AE60C86A6038EDEC47F81CFBB55C083DBE2C094F30E2236A182A98BACA4C31E539A60CFFB14EE4A0FE6EF16DD1094A231B
JWT_EXPIRES_IN_SECONDS=3600

# General DB Settings
DB_TYPE=sqlite
DB_SYNCRONIZE=true

# SQLite Configurations
SQLITE_DB_NAME=test_db.sqlite

# MySQL Configurations
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=test_db
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root_pass

# MySQL Replication Configurations
MYSQL_RO_DB_HOST=localhost
MYSQL_RO_DB_PORT=3306
